<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Windows Lite</title>
    <meta name="twitter:image" content="../assets/img/windows.svg">
    <meta name="twitter:description" content="">
    <meta name="description" content="">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Windows Lite">
    <meta property="og:image" content="../assets/img/windows.svg">
    <link rel="icon" type="image/svg+xml" sizes="150x150" href="assets/img/windows.svg">
    <link rel="icon" type="image/svg+xml" sizes="150x150" href="assets/img/windows.svg">
    <link rel="icon" type="image/svg+xml" sizes="150x150" href="assets/img/windows.svg">
    <link rel="icon" type="image/svg+xml" sizes="150x150" href="assets/img/windows.svg">
    <link rel="icon" type="image/svg+xml" sizes="150x150" href="assets/img/windows.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <!-- Start: Navigation with Button -->
    <nav class="navbar navbar-light navbar-expand navigation-clean-button" style="min-height: 12vh;max-height: 12vh;">
        <div class="container"><a href="index.html"><img class="img-fluid navbar-brand" src="assets/img/windows.svg" width="40PX"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="pages/download.html">Download</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/readme.html">Readme</a></li>
                </ul><span class="d-sm-flex align-items-sm-center navbar-text actions"> <a class="login" href="pages/readme.html">Donate</a><a class="btn btn-primary action-button" role="button" href="#">Feedback</a></span>
            </div>
        </div>
    </nav><!-- End: Navigation with Button -->
    <div class="d-flex d-md-flex justify-content-center align-items-center justify-content-md-center align-items-md-center" style="min-height: 88vh;max-height: 88vh;color: rgb(255,255,255);background: #0072c6;">
        <div class="container" style="padding: 15px;">
            <div class="row">
                <div class="col-md-6" style="padding: 15px;">
                    <h1>I am still working on this site</h1><small class="form-text text-white">Releasing on 20 Dec, 2020</small><small class="form-text text-white">You can still contact me&nbsp;<a href="others/contact.html" style="color: rgb(255,255,255);font-style: italic;">here</a></small>
                </div>
                <div class="col-md-6 text-center"><img class="img-fluid" src="assets/img/windows.svg" width="50%"></div>
            </div>
        </div>
    </div><!-- Start: Corporate Footer Clean -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <h4>Pages</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Download</a></li>
                        <li><a href="#">Details</a></li>
                        <li><a href="pages/readme.html">Readme</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Other</h4>
                    <ul class="footer-links">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="others/contact.html">Contact</a></li>
                        <li><a href="others/contact.html">Give feedback</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Any issue?</h4>
                    <ul class="footer-links">
                        <li><a href="#">Report something</a></li>
                        <li><a href="#">Need help?</a></li>
                    </ul>
                    <h4>Social Links</h4>
                    <ul class="footer-links">
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Useful links (Recomended)</h4>
                    <ul class="footer-links">
                        <li><a href="https://getintopc.com/">Getintopc</a></li>
                        <li><a href="https://oprekin.com/">Oprekin</a></li>
                    </ul>
                    <h4>Resources</h4>
                    <ul class="footer-links">
                        <li><a href="resources/tutorials.html">Tutorials</a></li>
                        <li><a href="resources/tools.html">Tools</a></li>
                    </ul>
                </div>
            </div>
            <p>Hey, if found my site useful then please share it with others who are facing issue with Windows 10</p>
            <hr>
            <div class="footer-legal">
                <div class="float-md-right region">
                    <h6 class="d-flex d-md-flex align-items-center align-items-md-center" style="font-size: 12px;">Made with&nbsp;<img class="img-fluid" src="assets/img/Icon/love.svg" width="15px">in India</h6>
                </div>
                <div class="d-inline-block copyright">
                    <p class="d-inline-block">Copyright © 2020. All rights reserved.<br></p>
                </div>
                <div class="d-inline-block legal-links">
                    <div class="d-inline-block item">
                        <h5><a href="#" style="color: #212529;">Readme</a></h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5><a href="pages/readme.html" style="color: #212529;">Terms and Conditions</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- End: Corporate Footer Clean -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>